EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAv1vV0AECAHTG-86X6_GUj1fwy-o2WhDM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=avalo-c8c46.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=avalo-c8c46
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=avalo-c8c46.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445933516064
EXPO_PUBLIC_FIREBASE_APP_ID=1:445933516064:web:4d3d8b79a7af89ce2e9345
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q39Q3VETQG

EXPO_PUBLIC_WEBSITE_ORIGIN=https://avalo.app
EXPO_PUBLIC_FUNCTIONS_REGION=europe-west3
EXPO_PUBLIC_I18N_DEFAULT=en
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SEaEURotO6GNAiDUhjDTtGoHndh7t4XCK0OLikJRwY73b1MXSsnnvTFTyJxZrgEmqJIXE2n53bnBgSN1EV83eci00XPYBDfoF
